Expr primary_no_new_array =
    dl_projection
  ;

Expr dl_projection =
    name.n    DOT projection_role.r {: return new DlProjectionExpr(n, r); :}
  | primary.p DOT projection_role.r {: return new DlProjectionExpr(p, r); :}
  ;

RoleishType projection_role =
    projection_inversion
  ;

RoleishType projection_inversion =
    projection_primary_role
  | projection_inversion.i DL_INVERSION {: return new InversionType(i); :}
  ;

RoleishType projection_primary_role =
    DL_LITERAL.l                          {: return new RoleType(l); :}
  | DL_LBRACK projection_role.r DL_RBRACK {: return new ParRoleishType(r); :}
  ;
