aspect PrettyPrintUtil {
  eq DlUnionExpr       .printOp() = "⊔";
  eq DlIntersectionExpr.printOp() = "⊓";
  eq DlQuantifierExpr  .printOp() = "·";


  syn String DlQuantifierExpr.printPrefix();

  eq DlExistenceExpr.printPrefix() = "∃";
  eq DlUniversalExpr.printPrefix() = "∀";


  syn String BinaryType.printOp();

  eq UnionType       .printOp() = "⊔";
  eq IntersectionType.printOp() = "⊓";


  syn String QuantifierType.printPrefix();

  eq ExistenceType.printPrefix() = "∃";
  eq UniversalType.printPrefix() = "∀";
}
