/**
 * Additional definitions for the auto-generated pretty-printing code.
 *
 * The generated code is in <code>PrettyPrint.jrag</code> and its source is in
 * <code>../pretty-print/SemanticsPrettyPrint.tt</code>. All pretty-printed
 * code uses the Unicode variants of the operators, even if the input actually
 * used the Texas variants, since those are the canonical way to write the
 * operators.
 */
aspect PrettyPrintUtil {
  eq DlUnionExpr       .printOp() = "⊔";
  eq DlIntersectionExpr.printOp() = "⊓";
  eq DlQuantifierExpr  .printOp() = "·";


  syn String DlQuantifierExpr.printPrefix();

  eq DlExistenceExpr.printPrefix() = "∃";
  eq DlUniversalExpr.printPrefix() = "∀";


  syn String BinaryType.printOp();

  eq UnionType       .printOp() = "⊔";
  eq IntersectionType.printOp() = "⊓";


  syn String QuantifierType.printPrefix();

  eq ExistenceType.printPrefix() = "∃";
  eq UniversalType.printPrefix() = "∀";
}
