/** Frontend extension for queries and DL expressions. */
aspect Query {
  // Model classes for DL expressions.
  eq DlEverythingExpr  .type() = lookupType("semantics.model", "Everything");
  eq DlNothingExpr     .type() = lookupType("semantics.model", "Nothing");
  eq DlAnyExpr         .type() = lookupType("semantics.model", "Any");
  eq DlNoneExpr        .type() = lookupType("semantics.model", "None");
  eq DlUnionExpr       .type() = lookupType("semantics.model", "Union");
  eq DlIntersectionExpr.type() = lookupType("semantics.model", "Intersection");
  eq DlExistenceExpr   .type() = lookupType("semantics.model", "Existence");
  eq DlUniversalExpr   .type() = lookupType("semantics.model", "Universal");
  eq DlNegationExpr    .type() = lookupType("semantics.model", "Negation");
  eq DlInversionExpr   .type() = lookupType("semantics.model", "Inversion");
  eq DlOneExpr         .type() = lookupType("semantics.model", "One");


  // DL expressions are constant if their constituents are constant. Literals
  // are the base case and the other operators simply check their arguments.

  eq DlLiteralExpr.isConstant() = true;

  eq DlQuantifierExpr.isConstant() =
    getLeftOperand().isConstant() && getRightOperand().isConstant();

  eq DlBinaryExpr.isConstant() =
    getLeftOperand().isConstant() && getRightOperand().isConstant();

  eq DlNegationExpr .isConstant() = getOperand().isConstant();
  eq DlInversionExpr.isConstant() = getOperand().isConstant();
  eq DlOneExpr      .isConstant() = getOperand().isConstant();


  // Conversion of DL expressions to concept models. Constant expressions can
  // be folded into instances of the equivalent model classes. Variables and
  // other non-constant parts are turned into instances of UnknownConcept.

  syn Conceptual DlBinaryExpr.setop(Conceptual c, Conceptual d);

  eq DlIntersectionExpr.setop(Conceptual c, Conceptual d) = new Intersection(c, d);
  eq DlUnionExpr       .setop(Conceptual c, Conceptual d) = new Union       (c, d);


  syn Conceptual DlQuantifierExpr.quantop(Roleish r, Conceptual c);

  eq DlExistenceExpr.quantop(Roleish r, Conceptual c) = new Existence(r, c);
  eq DlUniversalExpr.quantop(Roleish r, Conceptual c) = new Universal(r, c);


  syn lazy Conceptual Expr.toConceptual() =
    isConstant() && type().isString()
      ? new Concept(constant().stringValue())
      : new UnknownConcept();

  eq ParExpr.toConceptual() = getExpr().toConceptual();

  eq DlEverythingExpr.toConceptual() = new Everything();
  eq DlNothingExpr   .toConceptual() = new Nothing();

  eq DlBinaryExpr.toConceptual() {
    Conceptual c = getLeftOperand ().toConceptual();
    Conceptual d = getRightOperand().toConceptual();
    return c == null || d == null ? null : setop(c, d);
  }

  eq DlQuantifierExpr.toConceptual() {
    Roleish    r = getLeftOperand ().toRoleish();
    Conceptual c = getRightOperand().toConceptual();
    return r == null || c == null ? null : quantop(r, c);
  }

  eq DlNegationExpr.toConceptual() {
    Conceptual c = getOperand().toConceptual();
    return c == null ? null : new Negation(c);
  }

  eq DlOneExpr.toConceptual() {
    Expr op = getOperand();
    return isConstant() && op.type().isString()
         ? new One(op.constant().stringValue())
         : new UnknownConcept();
  }


  // Conversion of DL expressions to role models, analogous to concepts above.

  syn lazy Roleish Expr.toRoleish() =
    isConstant() && type().isString()
      ? new Role(constant().stringValue())
      : new UnknownRole();

  eq ParExpr.toRoleish() = getExpr().toRoleish();

  eq DlAnyExpr .toRoleish() = new Any();
  eq DlNoneExpr.toRoleish() = new None();

  eq DlInversionExpr.toRoleish() {
    Roleish r = getOperand().toRoleish();
    return r == null ? null : new Inversion(r);
  }


  /**
   * Figures out the resulting type of a <code>query-for</code> operation.
   *
   * The argument is turned into its equivalent model using
   * <code>toConceptual</code> on the expression. This is then turned into a
   * semantic type by stripping unknown concepts and roles. The return type
   * will then be a <code>java.util.Set</code> of that semantic type.
   */
  syn lazy TypeDecl DlQueryExpr.queryResultType() {
    String     path = lookupDataSource();
    Conceptual c    = getOperand().toConceptual();

    Collection<TypeDecl> param = new LinkedList<>();

    if (path != null && c != null) {
      ClassDecl ind = (ClassDecl) lookupType("semantics.model", "Individual");
      param.add(ind.semanticTypeDecl(path, c.stripUnknown()));
    }
    else {
      param.add(unknownType());
    }

    GenericInterfaceDecl set = (GenericInterfaceDecl) lookupType("java.util", "Set");
    return set.lookupParTypeDecl(param);
  }

  eq DlQueryExpr.type()       = queryResultType();
  eq DlQueryExpr.isConstant() = getOperand().isConstant();


  /**
   * Checks if an expression can be converted to a concept.
   *
   * Types that extend from <code>semantics.model.Conceptual</code> are
   * trivially convertible. Strings are convertible by wrapping them into
   * concept atoms and Individuals can be wrapped into nominal concepts.
   */
  protected boolean Expr.isConceptable(Expr e) {
    TypeDecl conceptual = lookupType("semantics.model", "Conceptual");
    TypeDecl individual = lookupType("semantics.model", "Individual");
    TypeDecl td         = e.type();
    return td.isString() || td.instanceOf(conceptual) || td.instanceOf(individual);
  }

  /**
   * Checks if an expression can be converted to a role.
   *
   * Types that extend from <code>semantics.model.Role</code> are trivially
   * convertible. Strings are convertible by wrapping them into role.
   */
  protected boolean Expr.isRoleable(Expr e) {
    TypeDecl roleish = lookupType("semantics.model", "Roleish");
    TypeDecl td      = e.type();
    return td.isString() || td.instanceOf(roleish);
  }


  // Errors for incorrect types for DL and query operands.

  protected Problem Expr.errorNotConceptable(Expr e) {
    return errorf("'%s' cannot be converted to a concept", e.type().typeName());
  }

  protected Problem Expr.errorNotRoleable(Expr e) {
    return errorf("'%s' cannot be converted to a role", e.type().typeName());
  }

  DlBinaryExpr contributes errorNotConceptable(getLeftOperand())
    when !isConceptable(getLeftOperand())
    to CompilationUnit.problems();

  DlBinaryExpr contributes errorNotConceptable(getRightOperand())
    when !isConceptable(getRightOperand())
    to CompilationUnit.problems();

  DlQuantifierExpr contributes errorNotRoleable(getLeftOperand())
    when !isRoleable(getLeftOperand())
    to CompilationUnit.problems();

  DlQuantifierExpr contributes errorNotConceptable(getRightOperand())
    when !isConceptable(getRightOperand())
    to CompilationUnit.problems();

  DlNegationExpr contributes errorNotConceptable(getOperand())
    when !isConceptable(getOperand())
    to CompilationUnit.problems();

  DlInversionExpr contributes errorNotRoleable(getOperand())
    when !isRoleable(getOperand())
    to CompilationUnit.problems();

  DlOneExpr contributes errorf("'%s' is not a string", getOperand().type().typeName())
    when !getOperand().type().isString()
    to CompilationUnit.problems();

  DlQueryExpr contributes errorNotConceptable(getOperand())
    when !isConceptable(getOperand())
    to CompilationUnit.problems();


  /**
   * Checks if a query operation is definitely unsatisfiable.
   *
   * The query operand is turned into a model using <code>toConceptual</code>
   * and stripped from concepts and roles. The result is thrown against the
   * knowledge base, which checks if the expression is satisfiable.
   *
   * If a data source specification is missing or if the query argument is not
   * a concept, this will return <code>false</code>. The compiler will bail out
   * with an error later in that case.
   */
  syn lazy boolean DlQueryExpr.isGuaranteedUnsatisfiable() {
    String     path = lookupDataSource();
    Conceptual c    = getOperand().toConceptual();
    return path != null && c != null && !c.isUnknown()
        && !KnowBase.of(path).isSatisfiable(c.stripUnknown());
  }

  DlQueryExpr contributes
      errorf("query-for %s is unsatisfiable", getOperand().toConceptual())
    when isGuaranteedUnsatisfiable()
    to CompilationUnit.problems();


  /** Emits a warning about missing signature elements. */
  protected Problem Expr.signatureWarning(DescriptionLogic dl) {
    String type = dl.getSignatureType();
    String iri  = dl.getSignatureIri();
    String path = lookupDataSource();
    return warning(
        String.format("%s '%s' not in signature of '%s'", type, iri, path));
  }

  /**
   * Checks if a DL expression has missing signature elements.
   *
   * Asks the knowledge base if the given concept, role or nominal concept is
   * part of the signature of the ontology. Other DL expressions are ignored.
   *
   * @param dl           The DL expression to check.
   * @param expectedType The type of signature to check. This should either be
   *                     <code>"concept"</code> for a concept atom,
   *                     <code>"role"</code> for a role atom or
   *                     <code>"individual</code> for a nominal concept. The
   *                     signature will only be checked if the DL expression
   *                     is actually of this type, so that incorrect types
   *                     don't spew warnings on top of the errors they produce.
   *
   * @return If the signature exists in the ontology. If the given DL
   *         expression is <code>null</code>, has no signature to check,
   *         doesn't match the given expected type or there is no data source
   *         specified in the current context, this also returns
   *         <code>true</code>, since there's not actually a signature error in
   *         those cases.
   */
  protected boolean Expr.hasSignature(DescriptionLogic dl, String expectedType) {
    String path = lookupDataSource();

    if (dl == null || path == null) {
      return true;
    }

    String type = dl.getSignatureType();
    String iri  = dl.getSignatureIri();

    if (type == null || iri == null || !type.equals(expectedType)) {
      return true;
    }

    return KnowBase.of(path).hasSignature(type, iri);
  }

  /* Warnings about missing signature elements. This covers all the DL
   * operators, the query operator, as well as the utility functions
   * semantics.Util.concept and semantics.Util.role. */

  DlQueryExpr contributes signatureWarning(getOperand().toConceptual())
    when getOperand().toConceptual() != null
      && !hasSignature(getOperand().toConceptual(), "concept")
    to CompilationUnit.problems();

  DlQuantifierExpr contributes signatureWarning(getLeftOperand().toRoleish())
    when toConceptual() != null
      && !hasSignature(getLeftOperand().toRoleish(), "role")
    to CompilationUnit.problems();

  DlQuantifierExpr contributes signatureWarning(getRightOperand().toConceptual())
    when toConceptual() != null
      && !hasSignature(getRightOperand().toConceptual(), "concept")
    to CompilationUnit.problems();

  DlBinaryExpr contributes signatureWarning(getLeftOperand().toConceptual())
    when toConceptual() != null
      && !hasSignature(getLeftOperand().toConceptual(), "concept")
    to CompilationUnit.problems();

  DlBinaryExpr contributes signatureWarning(getRightOperand().toConceptual())
    when toConceptual() != null
      && !hasSignature(getRightOperand().toConceptual(), "concept")
    to CompilationUnit.problems();

  DlNegationExpr contributes signatureWarning(getOperand().toConceptual())
    when !hasSignature(getOperand().toConceptual(), "concept")
    to CompilationUnit.problems();

  DlInversionExpr contributes signatureWarning(getOperand().toRoleish())
    when !hasSignature(getOperand().toRoleish(), "role")
    to CompilationUnit.problems();

  DlOneExpr contributes signatureWarning(toConceptual())
    when !hasSignature(toConceptual(), "individual")
    to CompilationUnit.problems();

  MethodAccess contributes signatureWarning(getArg(0).toConceptual())
    when decl().hostType().fullName().equals("semantics.Util")
      && decl().name().equals("concept")
      && getNumArg() == 1
      && !hasSignature(getArg(0).toConceptual(), "concept")
    to CompilationUnit.problems();

  MethodAccess contributes signatureWarning(getArg(0).toRoleish())
    when decl().hostType().fullName().equals("semantics.Util")
      && decl().name().equals("role")
      && getNumArg() == 1
      && !hasSignature(getArg(0).toRoleish(), "role")
    to CompilationUnit.problems();
}


/** Backend extension for queries and DL expressions. */
aspect QueryBackend {
  /**
   * Converts a DL argument to a concept or role.
   *
   * @param name The kind of expression. This must be either
   *             <code>"Concept"</code> or <code>"Role"</code>.
   * @param e    The expression to convert.
   *
   * @return The converted expression. If it was a String, it is wrapped in
   *         <code>semantics.model.Concept</code> or
   *         <code>semantics.model.Role</code> depending on the given
   *         <code>name</code>. If it was an Individual, its IRI is wrapped
   *         into a <code>semantics.model.One</code>.
   */
  protected Expr Expr.mkModel(String name, Expr e) {
    TypeDecl td = e.type();
    if (td.isString()) {
      return new ClassInstanceExpr(
        lookupType("semantics.model", name).createQualifiedAccess(),
        new List<Expr>(e.treeCopyNoTransform())
      );
    }
    else if (td.instanceOf(lookupType("semantics.model", "Individual"))) {
      return new ClassInstanceExpr(
        lookupType("semantics.model", "One").createQualifiedAccess(),
        new List<Expr>(
          new Dot(
            e.treeCopyNoTransform(),
            new MethodAccess("getIri", new List<Expr>())
          )
        )
      );
    }
    else {
      return e.treeCopyNoTransform();
    }
  }


  /* Transformations for DL and query expressions into regular Java code. This
   * is used instead of manually generating bytecode for them. */

  syn nta Expr DlLiteralExpr.getTransformed() =
    new ClassInstanceExpr(type().createQualifiedAccess(), new List<Expr>());

  syn nta Expr DlQuantifierExpr.getTransformed() =
    new ClassInstanceExpr(
      type().createQualifiedAccess(),
      new List<Expr>(
        mkModel("Role",    getLeftOperand()),
        mkModel("Concept", getRightOperand())
      )
    );

  syn nta Expr DlBinaryExpr.getTransformed() =
    new ClassInstanceExpr(
      type().createQualifiedAccess(),
      new List<Expr>(
        mkModel("Concept", getLeftOperand()),
        mkModel("Concept", getRightOperand())
      )
    );

  syn nta Expr DlNegationExpr.getTransformed() =
    new ClassInstanceExpr(
      type().createQualifiedAccess(),
      new List<Expr>(mkModel("Concept", getOperand()))
    );

  syn nta Expr DlInversionExpr.getTransformed() =
    new ClassInstanceExpr(
      type().createQualifiedAccess(),
      new List<Expr>(mkModel("Role", getOperand()))
    );

  syn nta Expr DlOneExpr.getTransformed() =
    mkModel("One", getOperand());

  syn nta Expr DlQueryExpr.getTransformed() =
    getKnowBase().mkMethodAccess("query", mkModel("Concept", getOperand()));


  /* Bytecode generation for DL and query operators. Transforms the expressions
   * with the methods above and then generates bytecode with them. */

  public void DlLiteralExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlQuantifierExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlBinaryExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlNegationExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlInversionExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlOneExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void DlQueryExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }
}
