import semantics.KnowBase;
import semantics.model.Concept;
import semantics.model.Conceptual;
import semantics.model.DescriptionLogic;
import semantics.model.Empty;
import semantics.model.Everything;
import semantics.model.Existence;
import semantics.model.Full;
import semantics.model.Intersection;
import semantics.model.Inversion;
import semantics.model.Negation;
import semantics.model.Nothing;
import semantics.model.One;
import semantics.model.Role;
import semantics.model.Roleish;
import semantics.model.Union;
import semantics.model.Universal;
import semantics.model.UnknownConcept;
import semantics.model.UnknownRole;


/** Frontend extension for semantic types. */
aspect SemanticType {
  // Attributes for turning semantic types into the equivalent
  // semantics.model.* objects.

  syn lazy Conceptual ConceptualType.toModel();
  syn lazy Roleish    RoleishType   .toModel();

  eq ParConceptualType.toModel() = getInner().toModel();
  eq ParRoleishType   .toModel() = getInner().toModel();

  eq EverythingType.toModel() = new Everything();
  eq NothingType   .toModel() = new Nothing();
  eq FullRoleType  .toModel() = new Full();
  eq EmptyRoleType .toModel() = new Empty();
  eq ConceptType   .toModel() = new Concept(getIri());
  eq OneType       .toModel() = new One(getIri());
  eq RoleType      .toModel() = new Role(getIri());

  eq NegationType .toModel() = new Negation( getOperand().toModel());
  eq InversionType.toModel() = new Inversion(getOperand().toModel());

  eq UnionType       .toModel() = new Union       (getLeft().toModel(), getRight().toModel());
  eq IntersectionType.toModel() = new Intersection(getLeft().toModel(), getRight().toModel());

  eq ExistenceType.toModel() = new Existence(getRole().toModel(), getConcept().toModel());
  eq UniversalType.toModel() = new Universal(getRole().toModel(), getConcept().toModel());


  /**
   * Creates a semantic type declaration.
   *
   * You <em>must</em> only call this on the
   * <code>semantics.model.Individual</code> class, everything else is
   * nonsense.
   *
   * @param path    The path to the knowledge base of the type.
   * @param concept The underlying semantic concept.
   *
   * @return A new semantic type declaration with the given path and underlying
   *         concept. It's attached to the class declaration you called this
   *         method on.
   */
  syn nta SemanticTypeDecl ClassDecl.semanticTypeDecl(String path, Conceptual concept) {
    String escapedPath = new StringLiteral(path).escapedLiteral();

    SemanticTypeDecl decl = new SemanticTypeDecl(
      new Modifiers(),
      String.format("\"%s\".%s", escapedPath, concept),
      new Opt<Access>(new TypeAccess(packageName(), name())),
      new List<Access>(),
      new List<BodyDecl>(),
      path,
      concept
    );

    return decl;
  }


  // Extensions to make semantic types work like other kinds of types. Semantic
  // types have a pseudo-ID and type name and have no access restrictions.

  eq SemanticTypeDecl.typeName() = getConcept().toString();
  eq SemanticTypeDecl.fullName() = getID();

  syn boolean TypeDecl.isSemanticTypeDecl() = false;
  eq  SemanticTypeDecl.isSemanticTypeDecl() = true;

  eq SemanticTypeDecl.accessibleFrom       (TypeDecl type       ) = true;
  eq SemanticTypeDecl.accessibleFromExtend (TypeDecl type       ) = true;
  eq SemanticTypeDecl.accessibleFromPackage(String   packageName) = true;


  // Type erasure handling for semantic types. The underlying type is always
  // semantics.model.Individual, which is what semantic types are erased to.

  syn TypeDecl SemanticTypeDecl.underlyingType() = ((TypeAccess) getSuperClass()).decl();

  eq SemanticTypeDecl.erasure() = underlyingType().erasure();

  eq SemanticTypeAccess.erasedCopy() = new TypeAccess("semantics.model", "Individual");


  // Pseudo-lookup for semantic type declarations. Since semantic types aren't
  // actually ever declared, accessing them simply conjures a declaration under
  // semantics.model.Individual if it doesn't exist yet.

  eq SemanticTypeAccess.decl() {
    String path = lookupDataSource();
    if (path != null) {
      ClassDecl ind = (ClassDecl) lookupType("semantics.model", "Individual");
      return ind.semanticTypeDecl(path, getConcept().toModel());
    }
    return unknownType();
  }

  eq SemanticTypeAccess.decls() = toSet(decl());


  // Subtype checking for semantic types. This implements the double-dispatch
  // mechanism that other ExtendJ types use. Semantic types use the knowledge
  // base to check subtypes.

  eq SemanticTypeDecl.instanceOf(TypeDecl type) = type.isSupertypeOfSemanticTypeDecl(this);
  eq SemanticTypeDecl.subtype   (TypeDecl type) = type.isSupertypeOfSemanticTypeDecl(this);

  syn lazy boolean TypeDecl.isSupertypeOfSemanticTypeDecl(SemanticTypeDecl type) =
    isSupertypeOfClassDecl(type);

  eq SemanticTypeDecl.isSupertypeOfSemanticTypeDecl(SemanticTypeDecl type) {
    String path = getPath();
    if (path != null && path.equals(type.getPath())) {
      if (KnowBase.of(path).isSubtype(type.getConcept(), getConcept())) {
        return true;
      }
    }
    return super.isSupertypeOfSemanticTypeDecl(type);
  }


  // Checks for identical semantic types. Two semantic types are structurally
  // equal when they are subtypes of each other. This makes it possible to use
  // nominally different but structurally equal types in generics for example,
  // without having to use wildcard types.

  syn boolean SemanticTypeDecl.sameSemanticType(SemanticTypeDecl type) =
    type.isSupertypeOfSemanticTypeDecl(this)
      && isSupertypeOfSemanticTypeDecl(type);

  eq SemanticTypeDecl.sameStructure(TypeDecl t) =
    t instanceof SemanticTypeDecl
    ? sameSemanticType((SemanticTypeDecl) t)
    : super.sameStructure(t);


  syn SemanticTypeAccess SemanticCastExpr.getSemanticTypeAccess() =
    (SemanticTypeAccess) getTypeAccess();

  syn SemanticTypeAccess SemanticInstanceOfExpr.getSemanticTypeAccess() =
    (SemanticTypeAccess) getTypeAccess();


  // Signature warnings for elements missing in the ontology's signature. This
  // is equivalent to the signature checking for queries and DL expressions in
  // Query.jrag.

  protected Problem SemanticType.signatureWarning(String type, String iri) {
    String path = lookupDataSource();
    return warning(
        String.format("%s '%s' not in signature of '%s'", type, iri, path));
  }

  protected boolean SemanticType.hasSignature(String type, String iri) {
    String path = lookupDataSource();
    return path != null && KnowBase.of(path).hasSignature(type, iri);
  }

  ConceptType contributes signatureWarning("concept", getIri())
    when !hasSignature("concept", getIri())
    to CompilationUnit.problems();

  RoleType contributes signatureWarning("role", getIri())
    when !hasSignature("role", getIri())
    to CompilationUnit.problems();

  OneType contributes signatureWarning("individual", getIri())
    when !hasSignature("individual", getIri())
    to CompilationUnit.problems();


  // Rewrite of instanceof checks that use semantic types into instances of
  // SemanticInstanceOfExpr. The parser doesn't do this already since the
  // existing rule form parsing the instanceof operator happens to already
  // cover semantic types.

  rewrite InstanceOfExpr {
    when (!(this instanceof SemanticInstanceOfExpr)
        && getTypeAccess() instanceof SemanticTypeAccess)
    to SemanticInstanceOfExpr
        new SemanticInstanceOfExpr(
          getExpr().treeCopyNoTransform(),
          getTypeAccess().treeCopyNoTransform()
        );
  }
}


/** Backend extension for semantic types. */
aspect SemanticTypeBackend {
  // Type erasure handling, semantic types are actually their underlying type.
  eq SemanticTypeDecl.typeDescriptor()   = underlyingType().typeDescriptor();
  eq SemanticTypeDecl.constantPoolName() = underlyingType().constantPoolName();
  eq SemanticTypeDecl.uniqueIndex()      = underlyingType().uniqueIndex();


  /** Utility method to generate <code>new</code> trees for models. */
  protected static Expr SemanticType.cie(String cls, Expr... args) {
    return new ClassInstanceExpr(
      new TypeAccess("semantics.model", cls),
      new List<Expr>(args)
    );
  }

  // Turns semantic type accesses to expression trees that construct the
  // equivalent types, for cases where the types are needed at run-time.

  syn lazy Expr SemanticType.toExpr();

  eq ParConceptualType.toExpr() = getInner().toExpr();
  eq ParRoleishType   .toExpr() = getInner().toExpr();

  eq EverythingType.toExpr() = cie("Everything");
  eq NothingType   .toExpr() = cie("Nothing");
  eq FullRoleType  .toExpr() = cie("Full");
  eq EmptyRoleType .toExpr() = cie("Empty");
  eq ConceptType   .toExpr() = cie("Concept", new StringLiteral(getIri()));
  eq OneType       .toExpr() = cie("One",     new StringLiteral(getIri()));
  eq RoleType      .toExpr() = cie("Role",    new StringLiteral(getIri()));

  eq NegationType .toExpr() = cie("Negation",  getOperand().toExpr());
  eq InversionType.toExpr() = cie("Inversion", getOperand().toExpr());

  eq UnionType       .toExpr() = cie("Union",        getLeft().toExpr(), getRight().toExpr());
  eq IntersectionType.toExpr() = cie("Intersection", getLeft().toExpr(), getRight().toExpr());

  eq ExistenceType.toExpr() = cie("Existence", getRole().toExpr(), getConcept().toExpr());
  eq UniversalType.toExpr() = cie("Universal", getRole().toExpr(), getConcept().toExpr());


  // Transformation of casts and instanceof checks to calls to the knowledge
  // base. These transformed trees are then used for bytecode generation.

  syn nta Expr SemanticCastExpr.getTransformed() =
    getKnowBase().mkMethodAccess(
      "cast",
      getSemanticTypeAccess().getConcept().toExpr(),
      getExpr().treeCopyNoTransform()
    );

  syn nta Expr SemanticInstanceOfExpr.getTransformed() =
    getKnowBase().mkMethodAccess(
      "isInstanceOf",
      getSemanticTypeAccess().getConcept().toExpr(),
      getExpr().treeCopyNoTransform()
    );

  public void SemanticCastExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }

  public void SemanticInstanceOfExpr.createBCode(CodeGeneration gen) {
    getTransformed().createBCode(gen);
  }
}
