SemanticsClassDecl [[
$if(hasDocComment)#docComment$endif
$(Modifiers)class $ID$if(hasSuperClass) extends $SuperClass$endif$if(hasImplements) implements $join(Implementss,", ")$endif from $(DataSource) {
  $join(BodyDecls,"\n\n")
}]]


DlEverythingExpr [[⊤]]
DlNothingExpr    [[⊥]]
DlFullExpr       [[▽]]
DlEmptyExpr      [[△]]

DlQuantifierExpr [[#printPrefix$LeftOperand#printOp$RightOperand]]

DlNegationExpr  [[¬$Operand]]
DlInversionExpr [[$Operand⁻]]

DlOneExpr [[⎨$Operand⎬]]

DlQueryExpr [[query-for($Operand)]]


DlProjectionExpr [[$Expr.($RoleExpr)]]


DlTypecaseStmt [[switch-type ($Expr) {
  $join(CasesList,"\n")
}]]

DlTypecase        [[$Type $Ident $Block]]
DlTypecaseDefault [[default $Block]]


ParConceptualType [[[$Inner]]]
ParRoleishType    [[[$Inner]]]

EverythingType [[⊤]]
NothingType    [[⊥]]
ConceptType    [[«$Iri»]]
OneType        [[⎨«$Iri»⎬]]

FullRoleType  [[▽]]
EmptyRoleType [[△]]
RoleType      [[«$Iri»]]

NegationType  [[¬$Operand]]
InversionType [[$Operand⁻]]

BinaryType     [[$Left #printOp $Right]]
QuantifierType [[#printPrefix$Role·$Concept]]

SemanticTypeAccess [[$Concept]]
